cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chen"
  given-names: "Tyrone"
  orcid: "https://orcid.org/0000-0002-9207-0385"
- family-names: "Lupat"
  given-names: "Richard"
  orcid: "https://orcid.org/0000-0002-6435-7100"
- family-names: "Meier"
  given-names: "Michelle"
  orcid: "https://orcid.org/0009-0005-5595-3882"
- family-names: "Zethoven"
  given-names: "Maia"
  orcid: "https://orcid.org/0000-0002-6528-891X"
- family-names: "Baillie"
  given-names: "Gregory"
  orcid: "https://orcid.org/0000-0002-6130-250X"
- family-names: "Paterson"
  given-names: "Scott"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Oğuzhan"
  given-names: "Baltacı"
  orcid: "https://orcid.org/0009-0001-5651-1331"
- family-names: "Simons"
  given-names: "Cas"
  orcid: "https://orcid.org/0000-0003-3147-8042"     
- family-names: "Li"
  given-names: "Jason"
  orcid: "https://orcid.org/0000-0002-1150-3549"
- family-names: "Cox"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0003-4189-9422"       
- family-names: "Smith"
  given-names: "Kelly"
  orcid: "https://orcid.org/0000-0002-1150-3549"
- family-names: "Hogan"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0002-0651-7065"     

title: "EMUMADZ"
version: 1.0.1
doi: 10.5281/zenodo.17810567
date-released: 2025-12-4
url: "https://github.com/hoganlab-fish/emumadz"